{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":prConcurrentLimit20"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "commitMessagePrefix": "⬆️",
  "dependencyDashboard": true,
  "regexManagers": [
    {
      "fileMatch": ["\\S+.bicep$"],
      "matchStrings": ["'br:bicepsharedregistry\\.azurecr\\.io\\/bicep\\/modules\\/storage:(?<currentValue>\\S*)'"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "ErickSegaar/blessed-bicep-deploy"
    }
  ]
}